apiVersion: v1
kind: Pod
metadata:
  name: random-pod
  labels:
     app: random-pod
spec:
  containers:
    - name: random-pod
      image: 192.168.56.105:5000/random_number:latest
      command: ["uvicorn"]
      args: ["main:app"]
      ports:
        - containerPort: 8000