apiVersion: v1
kind: Pod
metadata:
  name: sum-pod
  labels:
     app: sum-pod
spec:
  containers:
    - name: sum-pod
      image: 192.168.56.105:5000/sum_number:latest
      args:
        - --rn_host random-pod
        - --rn_port 8080
      ports:
        - containerPort: 8080